<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_language"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/main_menu_change_language"
        app:showAsAction="always|withText"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/menusu"
        android:icon="@mipmap/ic_unipi_logo"
        android:title="Teacher here"
        app:showAsAction="always|withText"
        android:orderInCategory="2"
        />
</menu>